# Limi-Android

./: .gitignore  settings.gradle.kts
.github/workflows/: android_ci.yml  codeql.yml
composeApp/: build.gradle.kts
composeApp/schemas/personal.limi.utils.room.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/personal/limi/: App.kt  Greeting.kt  HistoryDetailActivity.kt  LimiApplication.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/personal/limi/data/model/: LimiHistory.kt
composeApp/src/androidMain/kotlin/personal/limi/data/rules/: RuleConfig.kt
composeApp/src/androidMain/kotlin/personal/limi/logic/: Rule.kt
composeApp/src/androidMain/kotlin/personal/limi/logic/rules/: Bilibili.kt  Test.kt
composeApp/src/androidMain/kotlin/personal/limi/logic/rules/bilibili/: BilibiliNoParams.kt  BilibiliRedirects.kt
composeApp/src/androidMain/kotlin/personal/limi/logic/rules/common/: CommonAdsParams.kt  CommonParams.kt  UTMParams.kt
composeApp/src/androidMain/kotlin/personal/limi/ui/: HistoryDetailViewModel.kt  MainScreen.kt  MainViewModel.kt  ShareBottomSheet.kt
composeApp/src/androidMain/kotlin/personal/limi/ui/components/preference/: Preference.kt  PreferenceExtended.kt  PreferenceGroup.kt  PreferencePreview.kt
composeApp/src/androidMain/kotlin/personal/limi/ui/screen/: HistoryDetailScreen.kt  HomeScreen.kt  RuleScreen.kt  SettingScreen.kt
composeApp/src/androidMain/kotlin/personal/limi/ui/share_panel/: SharePanelActivity.kt  SharePanelCompose.kt  SharePanelViewModel.kt
composeApp/src/androidMain/kotlin/personal/limi/utils/: DataStorePreferences.kt  FlowUtil.kt  LinkExtractor.kt  PlayBarcodeScanner.kt  Room.kt  StringUtil.kt  UrlUtil.kt
composeApp/src/androidMain/kotlin/personal/limi/utils/datastore/: DataStorePreferences.kt  DataStorePreferencesHelper.kt
composeApp/src/androidMain/kotlin/personal/limi/utils/room/: LimiHistoryDao.kt  Room.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-en-rGB/: strings.xml
composeApp/src/androidMain/res/values-zh-rCN/: strings.xml
composeApp/src/androidUnitTest/kotlin/personal/limi/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/personal/limi/logic/rule/common/: UTMParamsTest.kt
composeApp/src/androidUnitTest/kotlin/personal/limi/utils/: LinkExtractorTest.kt
composeApp/src/commonMain/kotlin/personal/limi/utils/room/: Room.kt
composeApp/src/commonMain/kotlin/personal/limi/utils/room/limi_history/: LimiHistoryRoom.kt
gradle/: libs.versions.toml
